# BankAccounts

Backend/: BankAccounts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Backend/BankAccountsAPI/: BankAccountsAPI.csproj  Dockerfile  Program.cs
Backend/BankAccountsAPI/Controllers/: BankAccountsController.cs
Backend/BankAccountsAPI/Database/: ApplicationDbContext.cs
Backend/BankAccountsAPI/Migrations/: 20221224201703_initial.Designer.cs  20221224201703_initial.cs  ApplicationDbContextModelSnapshot.cs
Backend/BankAccountsAPI/Models/: BankAccount.cs
Backend/BankAccountsAPI/Properties/: launchSettings.json
Frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/components/form/: form.component.css  form.component.html  form.component.ts
Frontend/src/app/models/: bankaccount.model.ts
Frontend/src/app/service/: bankaccounts.service.ts
